# CoveringDesignBuilder

./: README.md  pom.xml
src/main/java/utils/: Analyser.java  Assembler.java  BruteForce.java  BruteForceFast.java  BruteForceFastAparapi.java  BruteForceFastEndLimit.java  BruteForceFastMultiThread.java  BruteForceFastTornado.java  BruteForceFastTornadoVm.java  BruteForceOnlySomeMSets.java  BruteForceSearch.java  BruteForceSubsetOfAllKsets.java  ChatGptWheelGenerator.java  Checker.java  CheckerFast.java  Coin.java  CoverCounter.java  CoverMaster.java  DynamicProgramming.java  DynamicProgrammingForSetCover.java  DynamicProgrammingForSetCoverFromChatGpt.java  FinderFixedSimulatedAnnealing.java  FinderUncoveredGreedy.java  FinderVariableSimulatedAnnealing.java  Greedy.java  HillClimber.java  HillClimberAcceptWorse.java  HillClimberAddElement.java  HillClimberFast.java  HillClimberForSortingProblem.java  HillClimberForSortingProblemTest.java  HillClimberMaxOneIntersection.java  HillClimberMinOverlap.java  HillClimberSwapElements.java  HillClimberThreeMatch.java  HillClimberThreeMatch2.java  HillClimbingSteepestAscent.java  LaJollaGreedyChecker.java  LaJollaInputData.java  Library.java  (+33 more)
